{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GGRadarSystem",
	"Description": "In Game Radar System Plugin",
	"Category": "Radar System",
	"CreatedBy": "Melon Lord",
	"CreatedByURL": "https://github.com/Giridharaprasath",
	"DocsURL": "https://github.com/Giridharaprasath/GGRadarSystem",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Giridharaprasath/GGRadarSystem",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GGRadarSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}