{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EditorUIScaling",
	"Description": "Change Unreal Engine Editor Application UI Scale",
	"Category": "Other",
	"CreatedBy": "Melon Lord",
	"CreatedByURL": "https://github.com/Giridharaprasath/EditorUIScaling",
	"DocsURL": "https://github.com/Giridharaprasath/EditorUIScaling",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Giridharaprasath/EditorUIScaling",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EditorUIScaling",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
